VITE_APP_ENCRYPT_KEY=123

# app activation code
VITE_APP_AUTH_KEY_ORIGIN=123
VITE_APP_AUTH_KEY=123

# GW secret id
VITE_APP_SECRET_ID=123

# GW secret key
VITE_APP_SECRET_KEY_ORIGIN=123
VITE_APP_SECRET_KEY=123